<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DANCING TOES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  
 }
img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Dancing Toes</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="#bio">BIOGRAPHY</a></li>
        <li><a href="#sing">SINGER</a></li>
        <li><a href="#CHOREOGRAPHER">CHOREOGRAPHER</a></li>
		<li><a href="#GALLERY">GALLERY</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="bio" class="container text-center">
  <h3>BIOGRAPHY</h3>
  <img src="4.jpg"  width="1000" height="500">
  <p>Singer, choreographer, performing artist Shiamak Davar is known as the “Guru of Dance” in India. He is largely responsible for modernizing India’s dance scene especially in the film and theatre industry.
 
With the motto Have Feet. Will Dance. ™,  Shiamak Davar International is the world’s biggest dance academy enriching the lives of over a million dance enthusiasts across India, Canada, Australia, the UAE and the UK. Spreading the joy of dance to ages four to eighty four, his faculty teaches his original dance styles including Shiamak Style (Contemporary), Shiamak’s Bollywood Jazz ™, Shabop (Hip Hop & Street Funk) and Shiamak’s Yoga – Inner Dance Movement amongst many others.
 
Shiamak’s Victory Arts Foundation (VICTORY) is a not-for-profit organization committed to making dance a meaningful experience for everyone. Using dance as therapy, VICTORY empowers individuals who are lesser privileged, vulnerable to HIV/AIDS or with special needs. It has reached out to over 200 NGOs and Institutions, and touched the lives of more than 10,000 individuals. VICTORY through its four programs- Dance as Therapy, Dance for Good, Victory Dance Team and Victory on Wheels enriches lives, instills a strong sense of self-belief and confidence, and endeavors to seamlessly integrate people into the community, in the process leaving a lasting impact on their lives.
 
In 2011, Shiamak was honored with a doctorate by Middlesex University, London, for his contribution to the field of dance education, entertainment and the performing arts.
 
In 2014, Shiamak received the Medallion and Citation from the Governor General of Canada for his dedication towards building friendship and cultural understanding between Canada and India.</p>
  <br>
  
</div>
<div id="sing" class="container text-center">
  <h3>SINGER</h3>
  <img src="12.jpg"  width="1000" height="500">
  <p>Shiamak’s Hindi Pop album Mohabbat Karle sold 1.2 million copies in India. With a strong pop influence, Shiamak’s other album Dil Chahe was a huge success as well. He also released an English album, Survive. His latest album Shabop featured songs with Shankar Mahadevan, Hariharan and Shweta Pandit.
 
Shiamak has shared the stage with international artists including Sting, Bryan Adams, Will Smith and Eddie Grant. He also performed for Oprah in 2012 during her visit to India.
 
  <br>
  <div id="CHOREOGRAPHER" class="container text-center">
  <h3>CHOREOGRAPHER</h3>
  <img src="20.jpg"  width="1000" height="500">
  <p>Shiamak has revolutionized choreography in Bollywood. In 1998, he recieved the prestigious National Award for choreography for the film Dil Toh Pagal Hai and went on to choreograph blockbusters such as Taal, Kisna, Dhoom 2, Taare Zameen Par, Rab Ne Bana De Jodi and Bhaag Milkha Bhaag. With Mission Impossible: Ghost Protocol, Shiamak’s choreography reached international shores. World class shows on national and international platforms have made Shiamak the most sought after choreographer.
 
His latest contemporary dance production Selcouth has run to over sixteen houseful shows in Mumbai and is set to travel globally.
 
Shiamak has been the celebrity judge/ guest judge for dance based reality shows including Dance Ke Superstars (Superstars of Dance),  Dance India Dance- Li’l Masters, Jhalak Dikhla Ja (Dancing with the Stars), Dance Premier League (DPL), Bollywood Star (Australia and Canada) and India’s Got Talent.
  
  
  <br>
  
  
</div>
<div class="container">
	<div id ="GALLERY" class="row">
	
		<div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="12.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="13.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="14.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="15.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="16.jpg" /></div>
	    <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="17.jpg" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive" src="18.jpg" /></div>
    </div>
</div>
