<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DANCING TOES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  
 }
img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}

 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">DANCING TOES
</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="#about">ABOUT THE CLASS</a></li>
        <li><a href="#initiative">INITIATIVE</a></li>
        <li><a href="#instructor">INSTRUCTOR DETAILS</a></li>
		<li><a href="#">ADMISSION</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="about" class="container text-center">
<img src="dance.jpg" width="300" height="300">
  <h3>ABOUT THE CLASS</h3>
  <p>
  The different dance styles taught:
<ul>
<li>Bollywood dance</li>
<li>Hiphop</li>
<li>Semiclassical</li>
<li>Ballet</li>
</ul>
</div>
  <br>
  
</div>
<div id="initiative" class="container text-center">
<img src="ballet.png" width="400" height="400">
  <h3>INITIATIVE</h3>
  
  <p>
Yearly dance class exams are conducted.
Yearly Dance annual function are conducted wherein all students have to take part compulsorily
<ul>
<b>Dance Class Timings:</b>
<ul>cc
<li>Bollywood dance:Mon -6:00 pm to 7:00 pm</li>
<li>Hiphop: Tue-  7:00 pm to 8:00 pm</li>
<li>Semiclassical: Wed -6:00 pm to 7:00 pm</li>
<li>Ballet : Thu - 6:00 pm to 7:00 pm</li>
</ul>

  
</div>
<br>  
 

  <div id="instructor" class="container text-center">
  
  <h3>INSTRUCTOR DETAILS</h3>
  

  
  <table style="width:100%" border="5">
  <tr>
  <th style="text-align:center"> Dance Style</td>
  <th style="text-align:center"> Instructor Name </td>
  <th style="text-align:center"> Contact no</td>
  </tr>
  <tr>
  <td>Bollywood Dance</td>
  <td> Mr.Sunil Naik</td>
  <td> 9934567810</td>
</tr>   
 <tr>
  <td>HipHop</td>
  <td> Mr.Abhishek Das</td>
<td> 9813456720</td>
</tr> 
 <tr>
  <td>Semiclassical Dance</td>
  <td> Mrs.Sunita  Nair</td>
<td> 9935839001</td>
</tr>  
<tr>
  <td>Ballet</td>
  <td> Miss Archana shah</td>
<td> 9960458925</td>
</tr> 
   </table>
   </div>
  
  <br>
  
  
<div id="contact" class="container">
  <h3 class="text-center">Admission Form</h3>
  <p class="text-center"><em></em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a Note!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Mumbai, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 25892354</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
	  <div class="col-sm-6 form-group">
          <input class="form-control" id="mob no" name="mob no" placeholder="mob no" type="email" required>
		<br>
<p> Dance types: </p>
  <label><input type="checkbox" value="">Hiphop</label>
  <br>
  <label><input type="checkbox" value="">Bollywood dance</label>
  <br>

  <label><input type="checkbox" value="">Ballet</label>
  <br>
  <label><input type="checkbox" value="">Semiclassical</label>
</div>
      <textarea class="form-control" id="address" name="address" placeholder="address" rows="5"></textarea>
	  
 <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  
	  
    