<!DOCTYPE html>
<html lang="en">
<head>
  <title>DANCING TOES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	   background-color: black;
     
	;
}
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
	  background-image :url(11.jpg);
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .boxes {
  background-color: #FFFFFF;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">DANCING TOES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="#fitness">FITNESS PROGRAMS AND WORKSHOP</a></li>
        <li><a href="#about">ABOUT THE PROGRAMS</a></li>
        <li><a href="#registration">REGISTRATION</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="fitness" class="container text-center">
<img src="dance.jpg" width="300" height="300">
  <h3>FITNESS PROGRAMS AND WORKSHOP</h3>
  <table style="width:100%" border="5">
  <tr style="color:black;">
  <th style="text-align:center"> FITNESS PROGRAM OR WORKSHOP</td>
  <th style="text-align:center"> DATE </td>
  <th style="text-align:center">VENUE</td>
   <th style="text-align:center">TIME</td>
  </tr>
  <tr style="color:black;">
  <td>,FITNESS PROGRAMS</td>
  <td>26 Jan 2016</td>
  <td> Sarvodaya hall,Dadar,Mumbai</td>
  <td> 10:00 to 12:00am</td> 
</tr>   
 <tr style="color:black;">
   <td>FITNESS PROGRAMS</td>
  <td>1 Feb 2016</td>
  <td> Shamunkanda hall,Indranagar,Delhi</td>
  <td> 10:00 to 12:00am</td> 
</tr> 
 <tr style="color:black;">
  <td>DANCE WORKSHOP</td>
  <td>9 Feb 2016</td>
  <td> Oval Ground,Chennai</td>
  <td> 10:00 to 12:00am</td> 
    </tr>
<tr style="color:black;">
 <td>DANCE WORKSHOP</td>
  <td>28 Feb 2016</td>
  <td> R K sunandha hall,Bangalore</td>
  <td> 10:00 to 12:00am</td> 
  </tr>
  <tr >
   <td>FITNESS PROGRAMS</td>
  <td>2 March 2016</td>
  <td> surya hall,Mumbai</td>
  <td> 10:00 to 12:00am</td> 
   </table>
   </div>
  
  <br>
  <div id="about" class="container text-center">
<img src="27.jpg" width="300" height="300">
  <h3>FITNESS PROGRAMS AND WORKSHOP</h3>
  <p style="color:black;">General fitness training works towards broad goals of overall health and well-being, rather than narrow goals of sport competition, larger muscles or concerns over appearance. A regular moderate workout regimen and healthy diet can improve general appearance markers of good health such as muscle tone, healthy skin, hair and nails, while preventing age or lifestyle-related reductions in health and the series of heart and organ failures that accompany inactivity and poor diet.
  </p>
  <p style="color:black;">Dancing Toes also organizes  various dance shows for aspiring dancers around india nad overseas</p>
  </div>
  <br>
   <div id="registration" class="container text-center">
   <h3> REGISTRATION</h3>
   <form>
  <p style="color:black;"> First name:&nbsp;&nbsp;&nbsp;&nbsp;</p>
<input type="text" name="firstname">
<br>
<p style="color:black;">Last name:&nbsp;&nbsp;&nbsp;&nbsp;</p>
<input type="text" name="lastname">
<br><br>
<p style ="color:black;">Interested Program:&nbsp;&nbsp; <br><br>
 <input type="checkbox" name="FITNESS PROGRAM" value="FITNESS PROGRAM">FITNESS PROGRAM<br>
  <input type="checkbox" name="DANCE WORKSHOP" value="DANCE WORKSHOP">DANCE WORKSHOP<br>
  <br>
  <input type="submit" value="Submit"></p>
	</form>
  