<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DANCING TOES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: "Tangerine", serif;
    font-size: 90px;
      color: #777;
	  background-color: black;

  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
     }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  
 }
img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}
tr.d0 td {
  background-color: #CC9999;
  color: black;
}
tr.d1 td {
  background-color: #9999CC;
  color: black;
}
tr.d2 td {
  background-color: #9999AA;
  color: black;
}
tr.d3 td {
  background-color: #9999BB;
  color: black;
}
tr.d4 td {
  background-color: #99AACC;
  color: black;
}
tr.d5 td {
  background-color: #99FFCC;
  color: black;
}
tr.d6 td {
  background-color: #AABBCC;
  color: black;
}
tr.d7 td {
  background-color: #9112CC;
  color: black;
}
tr.d8 td {
  background-color: #1122CC;
  color: black;
}
tr.d9 td {
  background-color: #1122C;
  color: black;
}

 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">DANCING TOES
</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="about" class="container text-center">
<table style="width:100%"  border="0">
  <tr class="d0">
    <td><H1>25th Feb</td>
    <td><H1>Rcity,Ghatkopar-Mumbai</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
  <tr class="d1">
    <td><H1>6th March</td>
    <td><H1>Korum,Noida</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
   <tr class="d2">
    <td><H1>21st March</td>
    <td><H1>Viviana,Bangalore</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
   <tr class="d5">
    <td><H1>3rd June</td>
    <td><H1>Surya,Chennai</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
   <tr class="d4">
    <td><H1>23rd June</td>
    <td><H1>Huma,Kolkata</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
   <tr class="d7">
    <td><H1>30th June</td>
    <td><H1>Texas,usa</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
   <tr class="d6">
    <td><H1>14th July</td>
    <td><H1>Georgia,USA</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
   <tr class="d8">
    <td><H1>15th Aug</td>
    <td><H1>New Orleans,USA</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
   <tr class="d3">
    <td><H1>26TH Aug</td>
    <td><H1>Rio De Janeiro, Brazil</td>
	<td><H1><a href="ticket.html">TICKET</td>
  </tr>
</table>
